{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "1.0.0-beta1"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.0-beta1"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "1.0.0-beta1"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "2.0.0-beta.1"
    },
    {
      "package": "Jay",
      "reason": null,
      "repositoryURL": "https://github.com/DanToml/Jay.git",
      "version": "1.0.1"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.0.0-beta.1"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "2.0.0-beta.1"
    },
    {
      "package": "SwiftSoup",
      "reason": null,
      "repositoryURL": "https://github.com/scinfu/SwiftSoup.git",
      "version": "1.2.8"
    }
  ],
  "version": 1
}